spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
#app.username=zayit
#app.password=zayit123
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
app.email=hrm@gmail.com
app.password=hrm@9865

s# Set the maximum allowed file size (in bytes)
# application.properties
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB


